<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDEN PROFILE</title>
    <link rel="stylesheet" type="text/css" href="student.css">
</head>
<body>
    <div class="card">
  <div class="left-container">

         
  
    <img src="kiki.jpg" alt="Profile Image"style="width:170px;height:250px;">
    <div class="square"></div>

    <h2 class="gradienttext"><center>College Of Computer Studies</center></h2>
    <p>BSIT-3-B</p>
  </div>
  <div class="right-container">
    <h3 class="gradienttext">Profile Details</h3>
    <table>
        <br><br><br>
        <tr>
            <td>Name :</td>
            <td>Lherjohn Calago</td>
          </tr></br></br></br>

      <tr>
        <td>Age :</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Mobile :</td>
        <td>09636181229</td>
      </tr>
      <tr>
        <td>Email :</td>
       <i><td>lherjohn605@gmail.com</td></i> 
      </tr>
    
        
     <td>Address :</td>
        <td>Tabu Ilog,Negros,Occidental</td>
      </tr>
      <tr>
        <td>Skills :</td>
        <td>Video Editing,Photo Editing,Music Editing,Dancing,Cellphone repair,Laptop Repair,Computer Repair
        </td>
      </tr>
      <tr>
        <td>Hobbies:</td>
        <td>Moto Riding, Dj Live Mixing, Media Editing, Computer Games, 
        </td>
      </tr>
      
      <tr>
        <td>Educational Background :</td>
        <td>Tabu Elementary School
            Tabu National High School
        </td>
      </tr>
      <tr>
        <td>Future Plans/goals :</td>
        <td>I want to be a professional computer worker and Dj live on stage someday and give my parents a comfortable life in exchange for their sacrifices in raising me and also I want to have our own house with my family for my future wife and for my children
        </td>
      </tr>
    </table>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #180835;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      html, body {
        height: 100%;
      }
    .card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 30px;
        padding: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        width: 80%;
        height: 600px;
        background: #12c2e9; 
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9); 
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); 
    }
    
      .left-container {
        background: #000000; 
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000); 
        flex: 1;
        max-width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height:430px;
        padding: 10px;
        margin: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .right-container {
        background: #000000; 
        background: -webkit-linear-gradient(to left, #434343, #000000);
        background: linear-gradient(to left, #434343, #000000); 
        flex: 1;
        max-width:100%;
        height:550px;
        padding: 10px;
        margin: 20px;
        border-radius:20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      @media only screen and (max-width: 860px) {
        .card
         {
         flex-direction: column;
         margin: 10px;
         height: auto;
         width: 90%;
        }
        .left-container{
            flex: 1;
            max-width:100%; 
        }
      }
      @media only screen and (max-width: 600px) {
        .card
         {
         flex-direction: column;
         margin: 10px;
        }
        .left-container{
            flex: 1;
            max-width:100%; 
        }
      }
      img {
        width: 200px;
        height: 200px;
        max-width: 200px;
        border-radius: 50%;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 5px;
      }
      h3 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 5px;
      }
      .gradienttext{
        background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
        color: transparent;
        -webkit-background-clip: text;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
        color:aliceblue
      }
      
      table {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 280px;
        border-collapse: collapse;
      }
      
      td {
        
        padding: 10px;
        border: none;
        border-radius: 20px;
        color: white;
      }
      
      td:first-child {
        font-weight: bold;
      }
      .credit a {
      text-decoration: none;
      color: #fff;
      font-weight: 800;
    }
    
    .credit {
        color: #fff;
      text-align: center;
      margin-top: 10px;
      font-family: Verdana,Geneva,Tahoma,sans-serif;
    }
           
      
      <img src="kiki.jpg" alt="Profile Image"style="width:170px;height:250px;">
      <div class="square"></div>
  
      <h2 class="gradienttext"><center>College Of Computer Studies</center></h2>
      <p>BSIT-3-B</p>
    </div>
    <div class="right-container">
      <h3 class="gradienttext">Profile Details</h3>
      <table>
          <br><br><br>
          <tr>
              <td>Name :</td>
              <td>Lherjohn Calago</td>
            </tr></br></br></br>
  
        <tr>
          <td>Age :</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Mobile :</td>
          <td>09636181229</td>
        </tr>
        <tr>
          <td>Email :</td>
         <i><td>lherjohn605@gmail.com</td></i> 
        </tr>
      
          
       <td>Address :</td>
          <td>Tabu Ilog,Negros,Occidental</td>
        </tr>
        <tr>
          <td>Skills :</td>
          <td>Video Editing,Photo Editing,Music Editing,Dancing,Cellphone repair,Laptop Repair,Computer Repair
          </td>
        </tr>
        <tr>
          <td>Hobbies:</td>
          <td>Moto Riding, Dj Live Mixing, Media Editing, Computer Games, 
          </td>
        </tr>
        
        <tr>
          <td>Educational Background :</td>
          <td>Tabu Elementary School
              Tabu National High School
          </td>
        </tr>
        <tr>
          <td>Future Plans/goals :</td>
          <td>I want to be a professional computer worker and Dj live on stage someday and give my parents a comfortable life in exchange for their sacrifices in raising me and also I want to have our own house with my family for my future wife and for my children
          </td>
        </tr>
      </table>
    </style>
</div>

</body>